---
### KER 8/19/2022 ###
- name: Disable Elasticsearch Repos for safe upgrades
  hosts: all
  gather_facts: true
  become: yes

  tasks:
    - name: Remove Elasticsearch repo (RedHat)
      ansible.builtin.yum_repository:
        name: elasticsearch
        state: absent
      when: ansible_os_family == 'RedHat'

    - name: Remove Elasticsearch repo (Debian)
      ansible.builtin.apt_repository:
        name: deb https://artifacts.elastic.co/packages/8.x/apt
        state: absent
      when: ansible_os_family == 'Debian'