---
## KER - 8/18/2022
- name: New Proxy site setup - Basic (External)
  hosts: all
  gather_facts: false
  become: true
  vars:
    dns: '{{ DNS }}'
    host_target: '{{ HOST_TARGET }}'
    port: '{{ PORT }}'


  tasks:
    - name: Copy over template
      src: external/templates/nginx_template.conf
      dest: /etc/nginx/conf.d/nginx_template.conf
      owner: root
      group: root
      mode: '0644'

    - name: Update Template - DNS name
      replace:
        path: /etc/nginx/conf.d/nginx_template.conf
        regexp: '###dns###'
        replace: "{{ dns }}"

    - name: Update Template - Host_Target name
        replace:
          path: /etc/nginx/conf.d/nginx_template.conf
          regexp: '###host_target###'
          replace: "{{ host_target }}"

    - name: Update Template - Port Number
        replace:
          path: /etc/nginx/conf.d/nginx_template.conf
          regexp: '###port###'
          replace: "{{ port }}"

    - name: Rename nginx_template.conf to _dns_clearsensecloud_com.conf
        ansible.builtin.copy:
          remote_src: true
          src: /etc/nginx/conf.d/nginx_template.conf
          dest: /etc/nginx/conf.d/{{ dns }}_clearsensecloud_com.conf
        when: check_file_name.stat.exists

    - name: Check nginx file formatting before reload
      ansible.builtin.command: nginx -t
      register: result
      failed_when:
        - '"test is successful" not in result.stdout'

    - name: reloading NGINX Service
        ansible.builtin.service:
          name: nginx
          state: reloaded