---
## KER - 3/2/2022
- name: Rotate Certs on internal gateway servers
  hosts: all
  gather_facts: false
  become: true

  tasks:
    - name: Remove old cert
      ansible.builtin.file:
        dest: /etc/elasticsearch/wildcard-clearsensecloud_com.bundle.crt
        state: absent

    - name: Copy file with owner and permissions
      copy:
        src: /files/wildcard-clearsensecloud_com.bundle.crt
        dest: /etc/elasticsearch/wildcard-clearsensecloud_com.bundle.crt
        owner: root
        group: root
        mode: '0644'

    - name: Reload NGINX to update cache and start serving new certs
      ansible.builtin.service:
        name: nginx
        state: reloaded